# MioSito_MVC

./: MioSito.sln
MioSito/: MioSito.csproj  Startup.cs
MioSito/Controllers/: CatalogoController.cs  ContattiController.cs  CookiesController.cs  HomeController.cs  ProductController.cs
MioSito/Models/: Catalogo.cs  Contatto.cs  Dettagli.cs  Middleware.cs  Report.cs
MioSito/Models/Servicies/Application/: AppleService.cs  CatalogoService.cs  CatalogoUpdate.cs  ContattoService.cs  EfCoreCourseService.cs
MioSito/Models/Servicies/Application/Interfaces/: ICatalogoService.cs  IContattoService.cs  IDatabaseConnector.cs  IProductService.cs
MioSito/Models/Servicies/Infrastructure/: MyCourseDbContext.cs  SqlServerDatabaseConnector.cs
MioSito/Models/ViewModels/: AddCourseViweModel.cs  AppleViewmodel.cs  CatalogoViewModel.cs  ContattoViewModel.cs  LessonViewModel.cs  ProductViewModel.cs
MioSito/Properties/: launchSettings.json
MioSito/Views/: _ViewImports.cshtml
MioSito/Views/Catalogo/: Dettagli.cshtml  Index.cshtml  InsertCourse.cshtml
MioSito/Views/Contatti/: Index.cshtml  PassaggioDati.cshtml  Report.cshtml
MioSito/Views/Cookies/: Index.cshtml  ReadCookie.cshtml
MioSito/Views/Home/: Index.cshtml
MioSito/Views/Product/: Index.cshtml
MioSito/Views/Shared/: _Layout.cshtml  _LayoutContatti.cshtml
MioSito/wwwroot/css/: site.css
